<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?%16ETT$bYN+|jg]k#)U">Player</variable><variable type="KIND_SpriteKind" id="BooK8Hz%]4U~oRpwNk;7">Projectile</variable><variable type="KIND_SpriteKind" id="?8V.rMqzOVX+~Hl_D3RE">Food</variable><variable type="KIND_SpriteKind" id="q5k:Y?];4)V#6tGjWc^o">Enemy</variable><variable id="6,7k3[cVWbxRWuG(pu-b">mySprite</variable><variable id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</variable><variable id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</variable><variable id="3WGQe^=[lqf^dcD~xs#n">badGuy</variable><variable id="[5u~G|:jqRt2Y5E0USdA">badGuy2</variable></variables><block type="pxt-on-start" id="|b!gNCU4^nFKR{~Q*fhM" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="2GwU8k#f`1zbp=L$doD5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="xA]aX4^9wh06A(Z4l+Lw"><field name="TEXT">Held captive by his owner, Mr. Duck always dreamt of leaving his prison like live.</field></shadow></value><next><block type="gameSplash" id="sHgnS#5W5R6cEH;5R^2f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$5*XN{WC)}p:.{`%lb6C"><field name="TEXT">One day, while walking around his "cell", Mr. Duck comes upon a secret passage that leads to a maze!</field></shadow></value><next><block type="gameSplash" id="La$iN#|Zs-bN~E[Gf#rG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@};T_eX8bUUm82m:ac`v"><field name="TEXT">With hope to escape imprisonment, Mr. Duck embarks on his journey to possibly clear all levels of the maze and possibly reach freedom!</field></shadow></value><next><block type="gameSplash" id="@u=#er]t_),}IXj5J/U="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="mz6M8lWU;SYeV*om]=+!"><field name="TEXT">Join him on his journey!</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OpKX$j)?Be~:[50Cdv0="><value name="color"><shadow type="colorindexpicker" id=",xKjnJ:^}$@M~NpiZN0|"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="/YxMo.2f)z]CQ64IF99p"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o-RJgEZO^D2aW5X[`*SA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="hntN$*k$Kc;/Q2!dr(}k"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j2lM7)t/DK;qzpp_!OCN"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"En]3~Tzx{T}.wBIZAQ=Q"}}</data></shadow><block type="screen_image_picker" id="6`cMMSLUX?p?#+I6t!9d"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6`cMMSLUX?p?#+I6t!9d"}}</data></block></value><value name="kind"><shadow type="spritekind" id="2Z#{?T*?R5ahUz}B?K4!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="L-*:f4y(RMM}Y5LSa!+M"><value name="sprite"><shadow type="variables_get" id="?a]3Z~x2jlU`MT9Nf;eM"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Jm/?QnJ5*UpIw|faV4;Q"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="game_control_sprite" id="!!@O=vY7I5tUax2wOGU{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="_35|:`Q7_mqcdcb?M3bm"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZzT#Sk%U4t^!]v*(Sn(t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}J(1[f8ML5q-}c@~n`x("><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="6.7`ofW25.|c,]v5A)86"><value name="sprite"><shadow type="variables_get" id="-7.K$qe?w~(nBm%:(dnd"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><next><block type="variables_set" id="WgiBz@x/MV_H.^0/,Ntb"><field name="VAR" id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(7GAsw?+xP[ztfXc$UIw"><value name="img"><shadow type="screen_image_picker" id="cjPG;4YM0.YmbZ|co}~z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cjPG;4YM0.YmbZ|co}~z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@?a,e8u9f*]*|~uU8eeB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="G^4/e~Ebc*IDBmGVJ^kv"><value name="sprite"><shadow type="variables_get" id="+88@c1as5KQ{YKEK;@S4"><field name="VAR" id="zIGcvcZ~b}80nd|6Vi{U">timeScoreUp</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UO_DVj6.KeJBm?!/f~ce"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="#b#u.3oHoFP5[9lKQ(_i"><field name="VAR" id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JZVVwuPE4A:%bI]Tjt,]"><value name="img"><shadow type="screen_image_picker" id="cPrh4J8Ql##va#9.D*Rl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cPrh4J8Ql##va#9.D*Rl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m|BaRQpa7I*HU{PV{pee"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-b(1(RT-}CSV3)OPUg^B"><value name="sprite"><shadow type="variables_get" id="J.6rbOl4f[A2iEH7]`.o"><field name="VAR" id="S/:OGJ!MT7JevyBUy?GZ">timeScoreUp2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l@s4m+HCbB-hW7CQsYpf"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="variables_set" id="$7U#czk=[DlV/TAyd^!|"><field name="VAR" id="3WGQe^=[lqf^dcD~xs#n">badGuy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]KW[32n49c[+*^H8czMZ"><value name="img"><shadow type="screen_image_picker" id=".ot#0gp2{t,s.T#.?[S["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 3 1 1 b c c . 
. . b 3 3 3 3 3 3 1 1 1 3 c c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 1 1 3 3 3 b c c c c b b f 
. c c 3 3 3 b b d d d c c c b f 
c b 3 3 b b d d d d d d b c b f 
c 3 3 c b d d d d d d d d b c . 
f 3 c c c d d d d d d c c d c . 
f b c c c d d c c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c f f b d d d d d c . . 
. f f f f d d b b d d d b f . . 
. . . . f d d d b c c f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".ot#0gp2{t,s.T#.?[S["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LV~jQxw^}$ckW(w6jZRL"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="in5E|3yIas6-4-W+!#eK"><value name="sprite"><shadow type="variables_get" id="u$PnvZI|xu|a`T(%3(PV"><field name="VAR" id="3WGQe^=[lqf^dcD~xs#n">badGuy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":#Me0.B?S|F;p60.bkm!"><field name="tile">sprites.swamp.swampTile0</field></shadow></value><next><block type="variables_set" id="sj{oq0Q7@2l81@c`H2.O"><field name="VAR" id="[5u~G|:jqRt2Y5E0USdA">badGuy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OoA[lPRP%2#Lwv1!-~#f"><value name="img"><shadow type="screen_image_picker" id="]d)X8X$DRl~6nNsl9Nm}"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]d)X8X$DRl~6nNsl9Nm}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|B!H2G3^fyn41!_ZYeG^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#Z3qs|dYymKA~@tHgS~%"><value name="sprite"><shadow type="variables_get" id=",95:AKXXy#;gzNJ3W;|C"><field name="VAR" id="[5u~G|:jqRt2Y5E0USdA">badGuy2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i^WF]p--Jw8:C{V`V8i["><field name="tile">sprites.swamp.swampTile0</field></shadow></value><next><block type="gamecountdown" id="SIz@*X{J0[1,WV:2aZCE"><value name="duration"><shadow type="math_number" id="Ih049ntR0~*gFNsPtm!7"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="3|y3}#cO(q`_-T]{U(7]"><value name="value"><shadow type="math_number" id="u1^F~o`2rXkPj/k-z%Vx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$^Kr7gK[^{lrfdmt2yzF" x="1555" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AlJHfC-=yE{E6ao;.,%|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Jn!.931Pn)=`:LhQ#B@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i#OFVj*0Lz^E;=QWJ4#A"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="t5=jLdvJyL+=o,:eX)(Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")edO/He$!,7_YECIi#6p"><value name="win"><shadow type="toggleWinLose" id="0n2!G}@5}yxj;ne*jUm*"><field name="win">true</field></shadow></value><next><block type="set_current_tilemap" id="dDt#9tckJ3HJY@%LP|1q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FM;TLB)6N45U(35jEh9z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=@er)T|MpnvDn%?}%|z=" x="2448" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xQs@lh(Y2g?PzG3}yuxU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{LB*2{eR@mt*6BeqdHdF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X}e:{`2O#HeE5Cn5s+8%"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!.*MzaV(R!L:``$o^Che"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="Okzgh*o[!rVvz$;fc7lM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/%6-9rOKo-H:.GKOP.Qp"><field name="TEXT">Wrong Door Try Again</field></shadow></value><next><block type="gameOver2" id="9I?#Lzg5,7.==:`+Z^*?"><value name="win"><shadow type="toggleWinLose" id="Z41PO%BV~vb+nw,dQDW:"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="EFRxCMhPI:)[ms_Av$%9" x="0" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x51MA=BGHP(CZYxx(wsA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~C%GRmp_:kAgbGn4E~KA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/4gRZm#q[.lf}0.Txj8e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="97#ma*0v]ven1CrGvAKw"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="0u*Ti,QsW!E$m?@;=hl3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6FPa~Y6H_P`v1HAI6d2="><field name="TEXT">+2 seconds and +1 point!</field></shadow></value><next><block type="spritedestroy2" id="@Oef!,5x2d~Ly*,L(rPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Vw9gJg2BAN-+7][C[}pt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Vjx?F+JOsXNxjjH.1j_C"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="?~-t).w=G)#I],q:.EgL"><value name="seconds"><shadow type="math_number" id="IPR.8[gt{=DWm,W[r#Bp"><field name="NUM">2</field></shadow></value><next><block type="hudChangeScoreBy" id="zJwpA~[7aD_zhk0[-n~s"><value name="value"><shadow type="math_number" id="BRu1z,z%4,))*It^1sD]"><field name="NUM">1</field></shadow></value><next><block type="spritesaytext" id="KvY7?Cd/_-:cv6E(3#%("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="?N5^i#euU)PkaCFqf1q$"><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="text"><shadow type="text" id="ojnrd#:Y=TJNv*LPy-b~"><field name="TEXT">We got this!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=")P[8b2w=9D4PlRGFo6nN"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Kzz{S|T~NtL/.$toQQZe"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="58Sd`U|_dQx`muMXD_Oz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/?(i:@aY-:3CV3}?m~;h"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KZOXocDYQqNX0S7itGFb" x="901" y="1193"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JcGj!UzAudg~oiT9|]E2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a?ENW5sk{IINUQe0U.I@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*[l`,c3g?#:hvG~(OAvd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="94.!m[,Uga386ROBxvBp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="VY%/{s5(%US!6n:t7=0s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="C0k!SG%512X!_``LE7EN"><field name="TEXT">-2 seconds and -1 point!</field></shadow></value><next><block type="spritedestroy2" id="r=,Vw^xH=}6ZvN}}Gpl{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="]/4U]RhRvg.[KB}6oxI6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z%w7`c+nCv2fr9Ol#WO["><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="R|eFZD-aW4`):Qcx~m.A"><value name="seconds"><shadow type="math_number" id="xAr]|xh9R:+zTedg#NZn"><field name="NUM">-2</field></shadow></value><next><block type="hudChangeScoreBy" id="y1u~)BP()nhv(*wk)K(~"><value name="value"><shadow type="math_number" id="Qn9ski-,s!x`@j1/SHmE"><field name="NUM">-1</field></shadow></value><next><block type="spritesaytext" id="jO]TK+GZD8i`ZE=$[loC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="(:j8|vdl|RUsYi4jt.~["><field name="VAR" id="6,7k3[cVWbxRWuG(pu-b">mySprite</field></shadow></value><value name="text"><shadow type="text" id=",qS2Chu1vMeHf{-a,P`9"><field name="TEXT">AHHHHH</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="2pP,wQF_0]us`Skc4osJ"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="k#l]AHE/74Eg1LYm/GdI"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="B|6+,*uq_#j9n+a)v|XE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="NTqt!(Wdl(~NvK@R}hhR"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>